
<!--AQUI O ARQUIVO TELA HOME CRIADA PARA INICIALIZAR DENTRO DO IFRAME/CELULAR-->

<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>

     <Style>

           * { /* Aqui um seletor universal   */
                
                /* Aqui um Margin e padding para zerar os components    */
                margin: 0px;
                padding: 0px;

           }

           body {


                width: 100vh;
                height: 100vh;
                /* Aqui no background o arquivo Home e imagem com URL com no-repeat para nao duplicar a imagem e alinhamento centralizado */
                background: black  url('imagens/tela-home.jpg') no-repeat top center;
                background-size: cover; /* Para cubrir o tamanho do Frame  */
           }


     </Style>

<body>
    
</body>

</html>